apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    name: dev-service
    namespace: dev
  subsets:
  - addresses:
    - ip: 10.42.0.16
      nodeName: k3d-cluster-1-server-0
      targetRef:
        kind: Pod
        name: dev-app-deployment
        labels: app=dev-app-pod
        namespace: dev
    ports:
    - port: 8888
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
